<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- AOS CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg fixed-top border-1">
      <div class="container-fluid">
        <a class="navbar-brand p-2 ms-2 text-white" href="#">SURESH PRAKASAM</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto p-2">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill-section">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <a
            href="./images/skills/Suresh CV.pdf"
            download="Suresh-CV"
            class="btn btn-warning"
          >
            Download CV
          </a>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-------------------- HOME SECTION START -------------------->
    <section class="home py-5">
      <div class="container-fluid py-5">
        <div
          class="row py-4 align-items-center align-content-center text-center"
        >
          <div class="col-12 col-md-5 text-white animationContent test">
            <!-- <img src="./images/Profile1.png" alt="" width="350px" /> -->
            <section>
              <div class="circle">
                <div class="circle2"></div>
              </div>
            </section>
          </div>

          <div
            class="col-12 col-md-7 order-md-first animationContent mt-4 test"
          >
            <h4 class="text-muted">Hello,I'm</h4>
            <h4 class="name">Suresh Prakasam</h4>
            <h1>
              <span class="typed-output"></span>
            </h1>
            <a
              href="./images/skills/Suresh CV.pdf"
              download="Suresh-CV"
              class="btn btn-warning"
            >
              Download CV
            </a>
            <a href="#contact" class="btn btn-info"> Contact Info </a>
          </div>
        </div>
      </div>
    </section>
    <!-------------------- HOME SECTION END -------------------->

    <!-------------------- ABOUT SECTION START -------------------->
    <section class="about" id="about-section">
      <div class="container-fluid py-4 aboutcontainer">
        <!-- About heading part start -->
        <div class="row">
          <div class="col-12 m-auto text-center" data-aos="fade-right">
            <p class="text-muted">Get To Know More</p>
            <h1 class="section-heading text-white">About Me</h1>
          </div>
        </div>
        <!-- About heading part end -->

        <!-- About content part start -->
        <div class="row p-3">
          <div class="col-md-4 text-center">
            <img
              src="./images/about.jpg"
              class="aboutImg"
              width="280"
              height="400"
              alt=""
            />
          </div>

          <div class="col-md-8 text-center m-auto py-2">
            <div class="row mb-3">
              <div class="col-12 col-sm-6 mt-2" data-aos="fade-left">
                <div class="card about-details">
                  <div class="card-body">
                    <img src="./images/experience.png" width="50" alt="" />
                    <h3 class="text-warning">Experience</h3>
                    <p class="text-white">2+ years <br />Software Developer</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 mt-2" data-aos="fade-right">
                <div class="card about-details">
                  <div class="card-body">
                    <img src="./images/education.png" width="50" alt="" />
                    <h3 class="text-warning">Education</h3>
                    <p class="text-white">
                      BCA Bachelors Degree <br />Alagappa University
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center mt-2" data-aos="zoom-out">
              <div class="col-12">
                <p class="text-muted text-justify">
                  Software Developer with two years and a month of experience in
                  developing and maintaining applications. Proficient in both
                  front-end and back-end technologies, with good experience in
                  integrating them to deliver exceptional user experience.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- About content part end -->
      </div>
    </section>
    <!--------------------ABOUT SECTION END -------------------->

    <!-------------------- Skills SECTION START -------------------->
    <section class="container-fluid py-4 skill-section" id="skill-section">
      <!-- About heading part start -->
      <div class="row">
        <div class="col-12 m-auto text-center">
          <p class="text-muted">Explore My</p>
          <h1 class="section-heading text-white">Skills in Action</h1>
        </div>
      </div>
      <!-- About heading part end -->
      <div class="row">
        <!-- Use Bootstrap gap utilities -->
        <div class="col-md-4 skill-item">
          <div class="p-3 skill-layer" data-aos="fade-down">
            <div class="skill-content">
              <h3 class="text-center">Front-End Development</h3>
              <hr class="text-muted" />
              <div class="row">
                <div class="col-4" data-aos="zoom-out">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/html.jpg"
                      alt="Image 1"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 px-2" data-aos="zoom-in">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/css.jpg"
                      alt="Image 2"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 px-2" data-aos="zoom-in">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/js.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 mt-2 px-2" data-aos="zoom-out">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/bootstrap1.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 mt-2 px-2" data-aos="zoom-in">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/jquery.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 mt-2 px-2" data-aos="zoom-out">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/react.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Basic's</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 skill-item mt-2 mt-md-0">
          <div class="p-3 skill-layer" data-aos="fade-right">
            <div class="skill-content">
              <h3 class="text-center">Back-End Development</h3>
              <hr class="text-muted" />
              <div class="row">
                <div class="col-4 px-2">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/java.jpg"
                      alt="Image 1"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 px-2">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/corejava.jpg"
                      alt="Image 2"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 px-2">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/jdbc.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 mt-2 px-2">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/spring.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Intermediate</p>
                  </div>
                </div>
                <div class="col-4 mt-2 px-2">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/laravel.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 skill-item mt-2 mt-md-0">
          <div class="p-3 skill-layer" data-aos="fade-down">
            <div class="skill-content">
              <h3 class="text-center">Database and Tools</h3>
              <hr class="text-muted" />
              <h5>-->Database</h5>
              <div class="row">
                <div class="col-4 px-2" data-aos="zoom-out">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/sql.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Intermediate</p>
                  </div>
                </div>
              </div>

              <h5>-->Tools [IDE]</h5>
              <div class="row">
                <div class="col-4 px-2" data-aos="zoom-out">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/vscode.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 px-2" data-aos="zoom-out">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/eclips.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
                <div class="col-4 px-2" data-aos="zoom-out">
                  <div class="card skill-img d-flex align-items-center">
                    <img
                      class="img-fluid rounded custom-image"
                      src="./images/skills/mysql.jpg"
                      alt="Image 3"
                    />
                    <p class="text-center text-muted">Experienced</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------- Skills SECTION END -------------------->

    <!-- CONTACT FORM START -->
    <div class="container bg-white mt-4" id="contact">
      <div class="row p-2" id="contactform">
        <div class="row py-3">
          <div class="col-lg-8 m-auto text-center">
            <h1 class="text-white">Contact Me</h1>
            <h6 class="text-muted">Always Be in Touch With Us</h6>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-sm-none px-5" data-aos="fade-up">
          <img
            src="./images/contact 3.png"
            class="contactImg rounded"
            height="150px"
            width="100%"
            alt=""
            4
          />
        </div>
        <div class="col-12 col-lg-6 mt-md-0" data-aos="zoom-in">
          <form action="send_mail.php" method="POST" class="contact-form mb-3">
            <div class="form-group">
              <label for="" class="text-white">Email Address</label>
              <input
                placeholder="Enter Your Email"
                type="email"
                class="form-control mt-1"
                name="email"
                id="email"
              />
            </div>
            <div class="form-group mt-2">
              <label for="" class="text-white">Name</label>
              <input
                type="text"
                class="form-control"
                name="name"
                id="name"
                placeholder="Enter Your Name"
              />
            </div>
            <div class="form-group mt-2">
              <label for="" class="text-white">Message</label>
              <textarea
                name="message"
                id="message"
                class="form-control"
                cols="30"
                rows="5"
                placeholder="Enter Your Content"
              ></textarea>
            </div>
            <button type="submit" class="btn btn1 mt-2 px-2">Send</button>
          </form>
        </div>
      </div>
    </div>
    <!-- CONTACT FORM END -->

    <section class="footer mt-4" id="footer">
      <div class="container py-5">
        <div class="row py-3" data-aos="zoom-in">
          <div class="col-lg-8 m-auto text-center">
            <h1 class="text-white">Join My Secret</h1>
            <h6 class="text-muted">Get in Touch</h6>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-12 m-auto">
            <div class="row mt-2">
              <!-- Address Section -->
              <div class="col-lg-3 col-md-4" data-aos="fade-left">
                <p class="text-white">
                  <strong class="text-warning">Address</strong><br />
                  5/62, Agraharam Street,<br />
                  Sriramasamudram(po), Thottiyam(Tk),<br />
                  Trichy(Dt) 621-207. <br />
                </p>
              </div>

              <div class="col-lg-3 pe-2" data-aos="fade-left">
                <p class="text-white">
                  <strong class="text-warning">Contact Me</strong><br />
                  Phone: 9047496795<br />
                  Email: sureshprakasam94@gmail.com
                </p>
              </div>
              <!-- Social Media Links -->
              <div class="col-lg-3 col-md-4 col-6 px-2" data-aos="fade-left">
                <h5 class="text-warning">Follow Us</h5>
                <ul class="list-unstyled d-flex">
                  <li class="me-3">
                    <a href="#" class="text-white">
                      <i class="fab fa-facebook fa-2x"></i>
                    </a>
                  </li>
                  <li class="me-3">
                    <a href="#" class="text-white">
                      <i class="fab fa-twitter fa-2x"></i>
                    </a>
                  </li>
                  <li class="me-3">
                    <a href="#" class="text-white">
                      <i class="fab fa-instagram fa-2x"></i>
                    </a>
                  </li>
                  <li class="me-3">
                    <a href="#" class="text-white">
                      <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-3 mt-3 border-top">
        <p class="mb-0 text-muted">
          Copyright &copy; 2024 Suresh Prakasam [Portfolio]. <br />
          All Rights Reserved.
        </p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <!-- AOS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
      var options = {
        strings: ["Full Stack Developer", "Creative Thinker", "Problem Solver"],
        typeSpeed: 150, // Speed of typing in milliseconds
        backSpeed: 50, // Speed of deleting in milliseconds
        loop: true, // Loop the animation infinitely
      };

      var typed = new Typed(".typed-output", options);

      AOS.init({
        duration: 1000, // Animation duration in milliseconds
        once: true, // Animation runs only once
      });
    </script>
  </body>
</html>
